server.port=5000

# Application Specific Configuration for the Code Runner
app.supported-languages.python.image=python:3.9-slim
app.supported-languages.python.cmd=python3
app.supported-languages.python.ext=py

app.supported-languages.javascript.image=node:14-slim
app.supported-languages.javascript.cmd=node
app.supported-languages.javascript.ext=js

app.supported-languages.ruby.image=ruby:2.7-slim
app.supported-languages.ruby.cmd=ruby
app.supported-languages.ruby.ext=rb